<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bc90881cd9f41a3beb5220b3adb102a" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Author" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Book" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Genre" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Publisher" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <AssociationConnector Association="AccentureAcademyBookDbModel.FK_AUTHOR" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyBookDbModel.FK_GENRE" ManuallyRouted="false" />
        <AssociationConnector Association="AccentureAcademyBookDbModel.FK_PUBLISHED_BY" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>