<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="947928b4efbd4bf4a25d6963532cb6f9" Name="Diagram1">
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Author" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Book" Width="1.5" PointX="0.75" PointY="3.875" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Genre" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.Publisher" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="AccentureAcademyBookDbModel.WrittenBy" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="AccentureAcademyBookDbModel.FK_Author" />
        <AssociationConnector Association="AccentureAcademyBookDbModel.FK_Book" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>